// Account

.account
  padding: 50px 0
  @media only screen and (max-width: $r-768)
    padding: 30px 0
  form
    max-width: 350px
    margin: 0 auto
    label
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      width: 100%
      font-size: 14px
      font-weight: 300
      margin-bottom: 20px
      a
        color: #212529
      input
        width: 100%
        height: 40px
        border: 1px solid #ddd
        border-radius: 5px
        margin-top: 5px
        padding: 0 15px
        &::placeholder
          color: #ddd
    input[type="submit"]
      width: 100%
      margin-bottom: 20px
    .more-signup
      margin-bottom: 20px
      p
        font-size: 14px
        font-weight: 300
    .line
      display: flex
      align-items: center
      justify-content: center
      position: relative
      margin-bottom: 20px
      z-index: 1
      span
        font-size: 14px
        font-weight: 400
        background-color: white
        padding: 5px 10px
      &:before
        position: absolute
        content: ''
        width: 100%
        height: 1px
        background-color: #ddd
        z-index: -1
    .more-socials
      margin-bottom: 20px
      .btn
        border-color: #ddd
        height: 40px
        width: 100%
        img
          height: 20px
          margin-right: 10px
    .privacy
      p
        font-size: 10px
        font-weight: 300
  h2
    font-size: 16px
    margin: 20px 0
  p
    font-size: 16px
    font-weight: 300
  hr
    border: solid #ddd
    border-width: 1px 0 0
    width: 130px
    margin: 30px 0
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 50px
    @media only screen and (max-width: $r-768)
      margin-bottom: 30px
      flex-wrap: wrap
    .logo
      @media only screen and (max-width: $r-768)
        margin-bottom: 30px
        width: 100%
      img
        height: 35px
    .link
      @media only screen and (max-width: $r-768)
        width: 100%
      p
        margin-bottom: 0
  &-create
    h2
      font-size: 32px
      text-align: center
      margin: 10px 0 20px 0
    .back
      a
        color: #212529
  &-info
    padding: 50px 0
    border-right: 1px solid #ddd
    @media only screen and (max-width: $r-992)
      border-right: 0
    @media only screen and (max-width: $r-768)
      padding: 30px 0
    .last-updates
      padding-right: 50px
      @media only screen and (max-width: $r-992)
        padding-right: 0
      .date
        font-size: 16px
        font-weight: 300
        margin-bottom: 10px
      h3
        font-size: 20px
        margin: 5px 0 20px 0
      .btn
        min-width: 175px
    .about
      padding-right: 50px
      @media only screen and (max-width: $r-992)
        padding-right: 0
      .btn
        min-width: 100px
    ul
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin: 0
      padding: 0
      li
        display: flex
        width: 49%
        list-style: none
        color: #212529
        font-size: 14px
        font-weight: 300
        margin-bottom: 10px
        padding-left: 20px
        position: relative
        &:before
          position: absolute
          content: ''
          left: 0
          top: 5px
          width: 10px
          height: 10px
          background-image: url('../img/icon-list.svg')
          background-size: cover
  &-form
    padding: 50px 0
    @media only screen and (max-width: $r-768)
      padding: 30px 0
    .logo
      text-align: center
      margin-bottom: 20px
      img
        max-height: 35px
    h2
      font-size: 32px
      text-align: center
      margin: 10px 0 20px 0

